<!DOCTYPE html>
<html lang="en">
<head>
    <title>Responsive PSD</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

    <form method="POST">
        <label>Cookie name</label>
        <input type="text" name="namecookie" placeholder="my_cookie">
        <br><br>
        <label>Cookie value</label>
        <input type="text" name="valuecookie" placeholder="123">
        <br><br>
        <label>Cookie time</label>
        <input type="text" name="time" placeholder="seconds">
        <br><br>
        <input type="submit" name="setcookie" value="Set cookie">
        <input type="submit" name="updatebtn" value="Update">
    </form>

</body>
</html>