<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<body>
	<div>
		<div>
			<h1>Вход:</h1>
			<form action="reg.php" method="post" name="loginf">
				<p><label>Имя:<br>
				<input name="u_nicename" size="25" type="text" required></label></p>
				<p><label>Password:<br>
			 	<input name="password" size="25" type="password" required></label></p> 
			 	<p><input name="login" type= "submit"></p>
			 	<p>Еще не зарегистрированы, то </br><a href="html/regform.html">зарегистрируйтесь</a>!</p>
			</form>
 		</div>
  	</div>
</body>
</html>