<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
</head>
<body>

<div>
	<div>
 		<h1>Зарегистрируйтесь</h1>
		<form action="../registrate.php" method="post" name="registerform">
			<p><label>Ваше имя:<br>
			<input name="u_name"="20" type="text" value=""></label></p> 
			<p><label>Желаемый ник:<br>
			<input name="u_nicename" size="30" type="text"></label></p>
			<p><label>Ваш email:<br>
			<input name="u_email" size="30" type="email"></label></p>
			<p><label>Пароль:<br>
			<input name="u_pass" size="30" type="password"></label></p>
			<p><input name="register" type="submit" value="Регистрация"></p>
			<p><a href="../index.php">Уже зарегистрированы?</a></p>
 		</form>
	</div>
</div>

</body>
</html>